# Sample_MVC

./: pom.xml
src/main/java/com/visitortracker/controller/: AdminController.java  DashboardController.java  VisitorController.java
src/main/java/com/visitortracker/model/: Admin.java  Visitor.java
src/main/java/com/visitortracker/repository/: AdminDao.java  VisitorDao.java
src/main/java/com/visitortracker/repository/impl/: AdminDaoImpl.java  VisitorDaoImpl.java
src/main/java/com/visitortracker/service/: AdminService.java  VisitorService.java
src/main/java/com/visitortracker/service/impl/: AdminServiceImpl.java  VisitorServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/Views/: dashboard.jsp  login.jsp  visitor-form.jsp  visitor-list.jsp
